events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 92.63.76.159;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location / {
            proxy_pass http://web-app:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;  # Статика монтируется в контейнер nginx
        }
    }

    server {
        listen 80;
        server_name 92.63.76.159;
        return 301 https://$host$request_uri;
    }
}

