events {
    worker_connections 1024;
}

http {

    map $http_origin $cors_origin {
        default "";
        "https://localhost:3000" "https://localhost:3000";
        "https://92.63.76.159" "https://92.63.76.159";
        "https://geant4-dev-frontend.tsu.ru" "https://geant4-dev-frontend.tsu.ru";
        "https://geant4-dev-frontend.tsu.ru:444" "https://geant4-dev-frontend.tsu.ru:444";
    }

    server {
        listen 444 ssl;
        server_name geant4-dev-frontend.tsu.ru;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/tsu.ru.certificate.key;

        location / {
            proxy_pass http://web-app:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin $cors_origin;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }

    server {
        listen 81;
        server_name 92.63.76.159;
        return 301 https://$host$request_uri;
    }
}