events {
    worker_connections 1024;
}

http {
    server {
        listen 444 ssl;
        server_name 92.63.76.159;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://web-app:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            set $cors "";
            if ($http_origin ~* "^https://(localhost:3000|92\.63\.76\.159)$") {
                set $cors $http_origin;
            }

            if ($status ~^2) {
                add_header Access-Control-Allow-Origin $cors always;
                add_header Access-Control-Allow-Credentials true always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH" always;
                add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            }
            
            if ($status ~^[45]) {
                add_header Access-Control-Allow-Origin $cors always;
            }

            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }

    server { 
        listen 81;
        server_name 92.63.76.159;
        return 301 https://$host$request_uri;
    }
}

